<!DOCTYPE html>
<head>
    <title>Evades</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
</head>
<body>
    <style>
        #overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            pointer-events: none;
        }
        body {
            margin: 0 !important;
            padding: 0 !important;
            text-align: center;
            font-family: Raleway;
            background-color: black;
            overflow: hidden;
        }

        #login {
            color: white;
            margin-top: 100px;
        }

        #login input, select, textarea {
            color: white;
            text-align: center;
            background-color: gray;
        }

        #login ::placeholder {
            color: white;
        }

        #login input {
            background-color: gray;
            font-family: Raleway;
            width: 18%;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid white;
            border-radius: 4px;
        }

        #login button {
            color: lightgray;
            background-color: darkslategray;
            font-family: Raleway;
            padding: 10px;
            border: 1px solid white;
            display: inline-block;
        }

        #login hr {
            width: 20%;
        }
        #chat {
            display: none;
            position: absolute;
            display: none;
            z-index: 3;
            width: 250px;
            max-width: 250px;
            max-height: 120px;
            height: 120px;
            text-align: left;
        }
        #chat #chatText {
            position: absolute;
            top: 135px;
            z-index: 1;
        }
        #chat #chatBox {
            word-wrap: break-word;
            display: flex;
            flex-direction: column-reverse;
            font-family: "Cascadia Mono", serif;
            color: white;
            position: absolute;
            font-size: 12px;
            margin-left: auto;
            left: 0;
            right: 0;
            z-index: 1;
            overflow:scroll;
            overflow-x: hidden;
            max-height: 120px;
            height: 120px;
        }
        #login {
            text-align: center;
        }
    </style>

    <div id="overlay">
        <h1 style="color: white; text-align: center;"></h1>
    </div>
    <div id="login">
        <h1>Evad</h1>
        <p1>Version 1 (BETA)</p1><br><hr>
        <input id="username" placeholder="username"><br>
        <input id="password" placeholder="password" type="password"><br>
        <button onclick="register()">Register</button>&nbsp;<button onclick="login()">Login</button><br><br>
        <select id="heroes">
        </select><br><br>
        <p1 id="response"></p1>
    </div>

    <div id="chat">
        <p1 id="chatBox"></p1><br>
        <input id="chatText" placeholder="Press ENTER to chat">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.3/socket.io.js"></script>
    <script src="https://unpkg.com/notepack.io@2.3.0/dist/notepack.min.js"></script>

    <script src="js/interpolate.js"></script>
    <script src="js/evadesCanvas.js"></script>
    <script src="js/socket.js"></script>
    <script src="js/game.js"></script>
    <script src="js/login.js"></script>
</body>